.board-row {
  flex: 1;
}
.game-space {
  background-color: gray;
  flex: 1;
  &.grassland {
    background-color: darkgreen;
  }
}

.game-row {
  display: inline-flex;
  flex: 1;
}

.game {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

body {
  overflow: hidden;
}
